<!---
https://keepachangelog.com/en/1.0.0/
Types of changes
	Added - for new features.
	Changed - for changes in existing functionality.
	Deprecated - for soon-to-be removed features.
	Removed - for now removed features.
	Fixed - for any bug fixes.
	Security - in case of vulnerabilities.
-->

Planned
========

- persistance (Reddis / MongoDB / MySQL)
- events ( expiery / set / get )
- promise implementation (add to "get")


-----

Done
========

## [Unreleased]


## [0.1.9] - 2020-08-12
### Fixed
- coverage check
### Changed
- make Load function optional

## [0.1.8] - 2020-05-26
### Added
- logger as a setup option
- alternate storage (node-cache library)
- ".getPromise(id)" function
### Changed
- encapsulated Interval runner into own module
- LRU module logging


## [0.1.7] - 2020-04-24
### Added
- None strategy
### Changed
- Throw an error if Strategy name does not exist


## [0.1.6] - 2020-03-06
### Changed
- console Warning when no callback provided for ".get()"


-----

